MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

Warning: X does not support locale en_HK.UTF-8
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
fast_rcnn startup done
fast_rcnn startup done

Initialize model, dataset, and configuration...
Cleared 0 solvers and 0 stand-alone nets

Stage one proposal...
conf:
                     anchor_scale: [8 16 32]
                       batch_size: 256
                     bg_thresh_hi: 0.5000
                     bg_thresh_lo: 0
                        bg_weight: 1
          drop_boxes_runoff_image: 1
                      feat_stride: 16
                      fg_fraction: 0.5000
                        fg_thresh: 0.5000
                      image_means: [1x1x3 single]
                    ims_per_batch: 1
                         max_size: 1000
                           ratios: [0.5000 1 2]
                         rng_seed: 6
                           scales: 800
                   target_only_gt: 1
                      test_binary: 0
     test_drop_boxes_runoff_image: 0
                    test_max_size: 1000
                test_min_box_size: 16
                         test_nms: 0.3000
                      test_scales: 800
    use_chunk_if_train_data_large: 1
                      use_flipped: 1
                          use_gpu: 1
                 output_width_map: [1000x1 containers.Map]
                output_height_map: [1000x1 containers.Map]
                          anchors: [9x4 double]
              cache_base_proposal: 'M32_s31'

opts:
                 cache_name: 'M32_s31_stage1_rpn'
                       conf: [1x1 struct]
                      debug: 0
    detect_exist_train_file: 1
                     do_val: 1
                 imdb_train: {2x1 cell}
                   imdb_val: [1x1 struct]
                   net_file: '/DATA/hyli/project/faster_rcnn/models/pre_tr...'
                roidb_train: {2x1 cell}
                  roidb_val: [1x1 struct]
            share_data_name: ''
          snapshot_interval: 20000
            solver_def_file: '/DATA/hyli/project/faster_rcnn/models/rpn_pr...'
                solverstate: 'iter_80000'
                  train_key: 'train14'
               val_interval: 5000
                  val_iters: 8000


Restoring from iter 80000...
Loading existant Caffe training data (train14_M32_s31) ... Done.
Loading existant Caffe validation data (ilsvrc14_val2_M32_s31) ... Done.
iter 80100, loss 0.8592, time: 1.08 min, estTime: 39.70 hour
iter 80200, loss 1.7637, time: 1.07 min, estTime: 39.20 hour
iter 80300, loss 1.2218, time: 1.07 min, estTime: 39.03 hour
iter 80400, loss 0.7656, time: 1.06 min, estTime: 38.62 hour
iter 80500, loss 0.2253, time: 1.06 min, estTime: 38.64 hour
iter 80600, loss 0.8632, time: 1.06 min, estTime: 38.70 hour
iter 80700, loss 0.5978, time: 1.05 min, estTime: 38.30 hour
iter 80800, loss 0.9703, time: 1.05 min, estTime: 38.51 hour
iter 80900, loss 0.7654, time: 1.07 min, estTime: 39.04 hour
iter 81000, loss 1.1778, time: 1.07 min, estTime: 38.99 hour
iter 81100, loss 0.8397, time: 1.05 min, estTime: 38.47 hour
iter 81200, loss 0.5821, time: 1.06 min, estTime: 38.75 hour
iter 81300, loss 0.7673, time: 1.07 min, estTime: 38.83 hour
iter 81400, loss 0.5834, time: 1.09 min, estTime: 39.60 hour
iter 81500, loss 0.4441, time: 1.06 min, estTime: 38.76 hour
iter 81600, loss 0.8267, time: 1.08 min, estTime: 39.25 hour
iter 81700, loss 0.8282, time: 1.06 min, estTime: 38.54 hour
iter 81800, loss 0.7715, time: 1.07 min, estTime: 38.94 hour
iter 81900, loss 0.6264, time: 1.05 min, estTime: 38.30 hour
iter 82000, loss 0.6798, time: 1.09 min, estTime: 39.61 hour
iter 82100, loss 0.5429, time: 1.08 min, estTime: 39.07 hour
iter 82200, loss 1.2444, time: 1.07 min, estTime: 38.93 hour
iter 82300, loss 0.4576, time: 1.07 min, estTime: 38.94 hour
iter 82400, loss 0.5002, time: 1.06 min, estTime: 38.42 hour
iter 82500, loss 0.4481, time: 1.07 min, estTime: 38.72 hour
iter 82600, loss 0.3458, time: 1.07 min, estTime: 38.91 hour
iter 82700, loss 0.8515, time: 1.08 min, estTime: 39.13 hour
iter 82800, loss 0.5840, time: 1.08 min, estTime: 38.93 hour
iter 82900, loss 0.2828, time: 1.07 min, estTime: 38.60 hour
iter 83000, loss 1.0206, time: 1.06 min, estTime: 38.35 hour
iter 83100, loss 0.6863, time: 1.07 min, estTime: 38.69 hour
iter 83200, loss 0.8154, time: 1.08 min, estTime: 38.89 hour
iter 83300, loss 0.6075, time: 1.07 min, estTime: 38.48 hour
iter 83400, loss 2.5187, time: 1.06 min, estTime: 38.36 hour
iter 83500, loss 0.6673, time: 1.07 min, estTime: 38.60 hour
iter 83600, loss 0.5211, time: 1.08 min, estTime: 39.08 hour
iter 83700, loss 1.1069, time: 1.08 min, estTime: 39.03 hour
iter 83800, loss 0.6893, time: 1.09 min, estTime: 39.17 hour
iter 83900, loss 0.6890, time: 1.06 min, estTime: 38.25 hour
iter 84000, loss 1.0657, time: 1.06 min, estTime: 38.21 hour
iter 84100, loss 1.4698, time: 1.05 min, estTime: 37.72 hour
iter 84200, loss 0.7445, time: 1.07 min, estTime: 38.34 hour
iter 84300, loss 0.1980, time: 1.07 min, estTime: 38.33 hour
iter 84400, loss 1.0030, time: 1.05 min, estTime: 37.74 hour
iter 84500, loss 1.3941, time: 1.07 min, estTime: 38.50 hour
iter 84600, loss 0.5078, time: 1.06 min, estTime: 38.06 hour
iter 84700, loss 0.9609, time: 1.05 min, estTime: 37.52 hour
iter 84800, loss 0.7164, time: 1.06 min, estTime: 38.13 hour
iter 84900, loss 0.2769, time: 1.07 min, estTime: 38.21 hour

------------------------- Iteration 85000 -------------------------
Training : err_fg 0.154, err_bg 0.127, loss (cls 0.312 + reg 0.0503)
Testing  : err_fg 0.139, err_bg 0.124, loss (cls 0.298 + reg 0.0475)
iter 85000, loss 0.6859, time: 43.40 min, estTime: 1555.21 hour
iter 85100, loss 0.9486, time: 1.07 min, estTime: 38.22 hour
iter 85200, loss 0.7412, time: 1.07 min, estTime: 38.13 hour
iter 85300, loss 1.1648, time: 1.09 min, estTime: 38.97 hour
iter 85400, loss 0.9733, time: 1.07 min, estTime: 38.19 hour
iter 85500, loss 0.9383, time: 1.07 min, estTime: 38.29 hour
iter 85600, loss 1.1185, time: 1.06 min, estTime: 37.70 hour
iter 85700, loss 0.7258, time: 1.06 min, estTime: 37.90 hour
iter 85800, loss 0.7890, time: 1.06 min, estTime: 38.00 hour
iter 85900, loss 0.7802, time: 1.06 min, estTime: 37.87 hour
iter 86000, loss 0.6377, time: 1.07 min, estTime: 38.06 hour
iter 86100, loss 0.3780, time: 1.05 min, estTime: 37.45 hour
iter 86200, loss 0.9585, time: 1.05 min, estTime: 37.57 hour
iter 86300, loss 0.7937, time: 1.07 min, estTime: 38.15 hour
iter 86400, loss 1.2646, time: 1.08 min, estTime: 38.30 hour
iter 86500, loss 1.6503, time: 1.07 min, estTime: 38.09 hour
iter 86600, loss 0.8808, time: 1.05 min, estTime: 37.36 hour
iter 86700, loss 0.7628, time: 1.06 min, estTime: 37.78 hour
iter 86800, loss 0.9271, time: 1.07 min, estTime: 38.02 hour
iter 86900, loss 1.4355, time: 1.05 min, estTime: 37.26 hour
iter 87000, loss 0.9424, time: 1.07 min, estTime: 38.14 hour
iter 87100, loss 0.7638, time: 1.08 min, estTime: 38.45 hour
iter 87200, loss 0.9336, time: 1.07 min, estTime: 38.00 hour
iter 87300, loss 0.9715, time: 1.04 min, estTime: 36.96 hour
iter 87400, loss 2.1839, time: 1.06 min, estTime: 37.51 hour
iter 87500, loss 0.5398, time: 1.07 min, estTime: 37.86 hour
iter 87600, loss 0.3292, time: 1.06 min, estTime: 37.49 hour
iter 87700, loss 0.3696, time: 1.04 min, estTime: 36.97 hour
iter 87800, loss 0.3459, time: 1.06 min, estTime: 37.45 hour
iter 87900, loss 0.6924, time: 1.07 min, estTime: 37.79 hour
iter 88000, loss 0.7817, time: 1.06 min, estTime: 37.54 hour
iter 88100, loss 0.4450, time: 1.07 min, estTime: 37.73 hour
iter 88200, loss 0.3491, time: 1.08 min, estTime: 37.97 hour
iter 88300, loss 0.6720, time: 1.05 min, estTime: 36.98 hour
iter 88400, loss 0.7146, time: 1.06 min, estTime: 37.29 hour
iter 88500, loss 0.5689, time: 1.07 min, estTime: 37.66 hour
iter 88600, loss 1.2220, time: 1.05 min, estTime: 37.07 hour
iter 88700, loss 0.7719, time: 1.06 min, estTime: 37.36 hour
iter 88800, loss 1.5856, time: 1.06 min, estTime: 37.29 hour
iter 88900, loss 0.6663, time: 1.07 min, estTime: 37.58 hour
iter 89000, loss 0.6319, time: 1.06 min, estTime: 37.38 hour
iter 89100, loss 0.8400, time: 1.06 min, estTime: 37.24 hour
iter 89200, loss 1.0029, time: 1.07 min, estTime: 37.71 hour
iter 89300, loss 0.7952, time: 1.08 min, estTime: 37.80 hour
iter 89400, loss 1.0490, time: 1.05 min, estTime: 36.89 hour
iter 89500, loss 0.6564, time: 1.04 min, estTime: 36.50 hour
iter 89600, loss 0.7141, time: 1.06 min, estTime: 37.15 hour
iter 89700, loss 0.6995, time: 1.06 min, estTime: 37.11 hour
iter 89800, loss 0.5816, time: 1.08 min, estTime: 37.67 hour
iter 89900, loss 0.5190, time: 1.07 min, estTime: 37.59 hour

------------------------- Iteration 90000 -------------------------
Training : err_fg 0.158, err_bg 0.125, loss (cls 0.312 + reg 0.0478)
Testing  : err_fg 0.143, err_bg 0.117, loss (cls 0.291 + reg 0.0458)
iter 90000, loss 0.1811, time: 43.14 min, estTime: 1510.03 hour
iter 90100, loss 0.6733, time: 1.06 min, estTime: 37.18 hour
iter 90200, loss 0.6909, time: 1.07 min, estTime: 37.41 hour
iter 90300, loss 2.2334, time: 1.06 min, estTime: 37.11 hour
iter 90400, loss 0.2188, time: 1.06 min, estTime: 36.87 hour
iter 90500, loss 0.5906, time: 1.06 min, estTime: 36.86 hour
iter 90600, loss 0.5505, time: 1.06 min, estTime: 36.82 hour
iter 90700, loss 0.4019, time: 1.06 min, estTime: 36.86 hour
iter 90800, loss 0.7673, time: 1.07 min, estTime: 37.19 hour
iter 90900, loss 0.6978, time: 1.06 min, estTime: 36.92 hour
iter 91000, loss 0.9946, time: 1.06 min, estTime: 36.92 hour
iter 91100, loss 0.7932, time: 1.06 min, estTime: 36.87 hour
iter 91200, loss 0.7552, time: 1.06 min, estTime: 36.95 hour
iter 91300, loss 1.0223, time: 1.06 min, estTime: 36.83 hour
iter 91400, loss 0.5878, time: 1.07 min, estTime: 37.15 hour
iter 91500, loss 0.6237, time: 1.06 min, estTime: 36.84 hour
iter 91600, loss 0.7524, time: 1.06 min, estTime: 36.67 hour
iter 91700, loss 0.9891, time: 1.05 min, estTime: 36.35 hour
iter 91800, loss 0.6364, time: 1.05 min, estTime: 36.36 hour
iter 91900, loss 0.7062, time: 1.04 min, estTime: 35.93 hour
iter 92000, loss 1.0465, time: 1.05 min, estTime: 36.55 hour
iter 92100, loss 0.4860, time: 1.03 min, estTime: 35.76 hour
iter 92200, loss 0.6407, time: 1.07 min, estTime: 36.96 hour
iter 92300, loss 0.8570, time: 1.06 min, estTime: 36.58 hour
iter 92400, loss 0.5916, time: 1.05 min, estTime: 36.33 hour
iter 92500, loss 0.4482, time: 1.06 min, estTime: 36.69 hour
iter 92600, loss 0.8836, time: 1.05 min, estTime: 36.36 hour
iter 92700, loss 0.6489, time: 1.06 min, estTime: 36.51 hour
iter 92800, loss 0.9462, time: 1.05 min, estTime: 36.32 hour
iter 92900, loss 1.0329, time: 1.06 min, estTime: 36.58 hour
iter 93000, loss 1.1000, time: 1.05 min, estTime: 36.13 hour
iter 93100, loss 0.4726, time: 1.05 min, estTime: 36.17 hour
iter 93200, loss 0.6659, time: 1.06 min, estTime: 36.48 hour
iter 93300, loss 0.7894, time: 1.05 min, estTime: 36.27 hour
iter 93400, loss 0.5993, time: 1.05 min, estTime: 35.99 hour
iter 93500, loss 0.6448, time: 1.03 min, estTime: 35.35 hour
iter 93600, loss 0.8790, time: 1.06 min, estTime: 36.46 hour
iter 93700, loss 0.8047, time: 1.06 min, estTime: 36.58 hour
iter 93800, loss 0.5120, time: 1.05 min, estTime: 35.93 hour
iter 93900, loss 2.0260, time: 1.06 min, estTime: 36.37 hour
iter 94000, loss 0.4712, time: 1.06 min, estTime: 36.32 hour
iter 94100, loss 1.1689, time: 1.03 min, estTime: 35.48 hour
iter 94200, loss 0.6525, time: 1.05 min, estTime: 36.13 hour
iter 94300, loss 0.6403, time: 1.06 min, estTime: 36.18 hour
iter 94400, loss 0.4098, time: 1.05 min, estTime: 35.95 hour
iter 94500, loss 0.5995, time: 1.04 min, estTime: 35.49 hour
iter 94600, loss 0.8516, time: 1.05 min, estTime: 36.05 hour
iter 94700, loss 0.5892, time: 1.06 min, estTime: 36.29 hour
iter 94800, loss 0.4086, time: 1.06 min, estTime: 36.28 hour
iter 94900, loss 0.8780, time: 1.05 min, estTime: 35.98 hour

------------------------- Iteration 95000 -------------------------
Training : err_fg 0.156, err_bg 0.124, loss (cls 0.309 + reg 0.0479)
Testing  : err_fg 0.161, err_bg 0.104, loss (cls 0.297 + reg 0.0465)
iter 95000, loss 0.5280, time: 35.50 min, estTime: 1213.01 hour
iter 95100, loss 0.9318, time: 0.63 min, estTime: 21.44 hour
iter 95200, loss 0.8115, time: 0.63 min, estTime: 21.56 hour
iter 95300, loss 0.7008, time: 0.64 min, estTime: 21.75 hour
iter 95400, loss 0.5775, time: 0.63 min, estTime: 21.49 hour
iter 95500, loss 0.5537, time: 0.64 min, estTime: 21.78 hour
iter 95600, loss 0.8445, time: 0.63 min, estTime: 21.63 hour
iter 95700, loss 0.6488, time: 0.64 min, estTime: 21.81 hour
iter 95800, loss 0.8116, time: 0.63 min, estTime: 21.51 hour
iter 95900, loss 0.6847, time: 0.63 min, estTime: 21.33 hour
iter 96000, loss 0.4866, time: 0.62 min, estTime: 21.19 hour
iter 96100, loss 0.5416, time: 0.63 min, estTime: 21.54 hour
iter 96200, loss 0.7556, time: 0.64 min, estTime: 21.73 hour
iter 96300, loss 0.6936, time: 0.63 min, estTime: 21.46 hour
iter 96400, loss 0.5299, time: 0.63 min, estTime: 21.22 hour
iter 96500, loss 1.4610, time: 0.63 min, estTime: 21.41 hour
iter 96600, loss 0.6596, time: 0.63 min, estTime: 21.42 hour
iter 96700, loss 0.5109, time: 0.63 min, estTime: 21.34 hour
iter 96800, loss 1.2484, time: 0.63 min, estTime: 21.30 hour
iter 96900, loss 0.4640, time: 0.63 min, estTime: 21.44 hour
iter 97000, loss 0.8774, time: 0.64 min, estTime: 21.70 hour
iter 97100, loss 0.4763, time: 0.63 min, estTime: 21.29 hour
iter 97200, loss 0.7903, time: 0.64 min, estTime: 21.53 hour
iter 97300, loss 0.7052, time: 0.63 min, estTime: 21.31 hour
iter 97400, loss 0.7801, time: 0.64 min, estTime: 21.66 hour
iter 97500, loss 0.8275, time: 0.63 min, estTime: 21.25 hour
iter 97600, loss 1.3917, time: 0.63 min, estTime: 21.21 hour
iter 97700, loss 0.8874, time: 0.64 min, estTime: 21.42 hour
iter 97800, loss 1.1572, time: 0.63 min, estTime: 21.12 hour
iter 97900, loss 1.0231, time: 0.64 min, estTime: 21.40 hour
iter 98000, loss 0.4587, time: 0.63 min, estTime: 21.10 hour
iter 98100, loss 0.8164, time: 0.63 min, estTime: 21.21 hour
iter 98200, loss 0.7153, time: 0.63 min, estTime: 21.12 hour
iter 98300, loss 0.5483, time: 0.64 min, estTime: 21.50 hour
iter 98400, loss 0.9528, time: 0.63 min, estTime: 21.02 hour
iter 98500, loss 1.0575, time: 0.63 min, estTime: 21.09 hour
iter 98600, loss 1.7752, time: 0.62 min, estTime: 20.96 hour
iter 98700, loss 0.2362, time: 0.64 min, estTime: 21.50 hour
iter 98800, loss 0.7956, time: 0.63 min, estTime: 21.25 hour
iter 98900, loss 0.9126, time: 0.63 min, estTime: 21.15 hour
iter 99000, loss 0.6149, time: 0.62 min, estTime: 20.85 hour
iter 99100, loss 0.1916, time: 0.63 min, estTime: 21.21 hour
iter 99200, loss 0.5889, time: 0.63 min, estTime: 21.02 hour
iter 99300, loss 0.5828, time: 0.63 min, estTime: 21.22 hour
iter 99400, loss 0.9123, time: 0.64 min, estTime: 21.38 hour
iter 99500, loss 0.5919, time: 0.63 min, estTime: 21.19 hour
iter 99600, loss 0.6431, time: 0.62 min, estTime: 20.57 hour
iter 99700, loss 0.7585, time: 0.63 min, estTime: 21.03 hour
iter 99800, loss 0.7807, time: 0.63 min, estTime: 21.17 hour
iter 99900, loss 0.8169, time: 0.63 min, estTime: 20.93 hour

------------------------- Iteration 100000 -------------------------
Training : err_fg 0.161, err_bg 0.125, loss (cls 0.311 + reg 0.0471)
Testing  : err_fg 0.129, err_bg 0.127, loss (cls 0.292 + reg 0.0471)
Saved as iter_100000.caffemodel
Saved as iter_100000.solverstate
iter 100000, loss 0.7142, time: 25.46 min, estTime: 848.78 hour
iter 100100, loss 0.7976, time: 0.63 min, estTime: 21.11 hour
iter 100200, loss 0.9439, time: 0.63 min, estTime: 20.89 hour
iter 100300, loss 0.2084, time: 0.64 min, estTime: 21.26 hour
iter 100400, loss 1.3762, time: 0.63 min, estTime: 21.05 hour
iter 100500, loss 0.8424, time: 0.62 min, estTime: 20.51 hour
iter 100600, loss 0.6044, time: 0.64 min, estTime: 21.29 hour
iter 100700, loss 0.7236, time: 0.62 min, estTime: 20.65 hour
iter 100800, loss 0.6972, time: 0.61 min, estTime: 20.36 hour
iter 100900, loss 0.7060, time: 0.63 min, estTime: 20.78 hour
iter 101000, loss 0.8373, time: 0.62 min, estTime: 20.47 hour
iter 101100, loss 0.7194, time: 0.63 min, estTime: 20.97 hour
iter 101200, loss 0.6044, time: 0.63 min, estTime: 21.01 hour
iter 101300, loss 0.7857, time: 0.63 min, estTime: 20.85 hour
iter 101400, loss 1.1893, time: 0.63 min, estTime: 20.89 hour
iter 101500, loss 0.5678, time: 0.64 min, estTime: 21.33 hour
iter 101600, loss 1.3034, time: 0.63 min, estTime: 20.77 hour
iter 101700, loss 0.7295, time: 0.63 min, estTime: 20.74 hour
iter 101800, loss 0.5967, time: 0.62 min, estTime: 20.62 hour
iter 101900, loss 0.6570, time: 0.63 min, estTime: 20.92 hour
iter 102000, loss 1.2188, time: 0.63 min, estTime: 20.82 hour
iter 102100, loss 0.8337, time: 0.62 min, estTime: 20.61 hour
iter 102200, loss 0.6814, time: 0.64 min, estTime: 20.94 hour
iter 102300, loss 1.7566, time: 0.62 min, estTime: 20.58 hour
iter 102400, loss 1.0233, time: 0.63 min, estTime: 20.68 hour
iter 102500, loss 0.7499, time: 0.64 min, estTime: 20.94 hour
iter 102600, loss 0.5532, time: 0.63 min, estTime: 20.83 hour
iter 102700, loss 0.7717, time: 0.62 min, estTime: 20.55 hour
iter 102800, loss 0.8588, time: 0.63 min, estTime: 20.82 hour
iter 102900, loss 0.8016, time: 0.63 min, estTime: 20.61 hour
iter 103000, loss 0.8842, time: 0.63 min, estTime: 20.80 hour
iter 103100, loss 0.9698, time: 0.62 min, estTime: 20.29 hour
iter 103200, loss 0.5706, time: 0.64 min, estTime: 20.85 hour
iter 103300, loss 0.4136, time: 0.63 min, estTime: 20.81 hour
iter 103400, loss 0.6946, time: 0.63 min, estTime: 20.65 hour
iter 103500, loss 0.5274, time: 0.63 min, estTime: 20.47 hour
iter 103600, loss 0.4747, time: 0.63 min, estTime: 20.49 hour
iter 103700, loss 0.6212, time: 0.62 min, estTime: 20.35 hour
iter 103800, loss 0.6725, time: 0.62 min, estTime: 20.37 hour
iter 103900, loss 0.6139, time: 0.63 min, estTime: 20.58 hour
iter 104000, loss 1.1714, time: 0.63 min, estTime: 20.54 hour
iter 104100, loss 0.5849, time: 0.63 min, estTime: 20.68 hour
iter 104200, loss 0.3115, time: 0.63 min, estTime: 20.47 hour
iter 104300, loss 0.8165, time: 0.63 min, estTime: 20.67 hour
iter 104400, loss 0.7381, time: 0.64 min, estTime: 20.74 hour
iter 104500, loss 0.6846, time: 0.63 min, estTime: 20.45 hour
iter 104600, loss 0.6426, time: 0.63 min, estTime: 20.67 hour
iter 104700, loss 0.8763, time: 0.63 min, estTime: 20.56 hour
iter 104800, loss 1.1615, time: 0.63 min, estTime: 20.44 hour
iter 104900, loss 0.5458, time: 0.62 min, estTime: 20.18 hour

------------------------- Iteration 105000 -------------------------
Training : err_fg 0.138, err_bg 0.124, loss (cls 0.293 + reg 0.0454)
Testing  : err_fg 0.138, err_bg 0.107, loss (cls 0.278 + reg 0.0441)
iter 105000, loss 0.6766, time: 25.37 min, estTime: 824.52 hour
iter 105100, loss 0.5163, time: 0.63 min, estTime: 20.60 hour
iter 105200, loss 0.6666, time: 0.63 min, estTime: 20.33 hour
iter 105300, loss 0.9353, time: 0.63 min, estTime: 20.54 hour
iter 105400, loss 0.7105, time: 0.63 min, estTime: 20.54 hour
iter 105500, loss 0.2257, time: 0.62 min, estTime: 20.23 hour
iter 105600, loss 1.2279, time: 0.63 min, estTime: 20.34 hour
iter 105700, loss 0.6674, time: 0.63 min, estTime: 20.47 hour
iter 105800, loss 0.7600, time: 0.63 min, estTime: 20.36 hour
iter 105900, loss 1.1142, time: 0.63 min, estTime: 20.37 hour
iter 106000, loss 0.8243, time: 0.63 min, estTime: 20.50 hour
iter 106100, loss 0.5020, time: 0.63 min, estTime: 20.22 hour
iter 106200, loss 0.6083, time: 0.63 min, estTime: 20.25 hour
iter 106300, loss 0.6465, time: 0.63 min, estTime: 20.41 hour
iter 106400, loss 0.6448, time: 0.63 min, estTime: 20.28 hour
iter 106500, loss 0.4347, time: 0.63 min, estTime: 20.33 hour
iter 106600, loss 0.9082, time: 0.63 min, estTime: 20.44 hour
iter 106700, loss 0.9895, time: 0.63 min, estTime: 20.46 hour
iter 106800, loss 0.7654, time: 0.62 min, estTime: 20.09 hour
iter 106900, loss 0.5040, time: 0.63 min, estTime: 20.36 hour
iter 107000, loss 0.7741, time: 0.62 min, estTime: 19.96 hour
iter 107100, loss 0.2155, time: 0.63 min, estTime: 20.15 hour
iter 107200, loss 0.6323, time: 0.63 min, estTime: 20.18 hour
iter 107300, loss 0.9116, time: 0.64 min, estTime: 20.57 hour
iter 107400, loss 1.2142, time: 0.63 min, estTime: 20.23 hour
iter 107500, loss 0.7653, time: 0.63 min, estTime: 20.13 hour
iter 107600, loss 0.8347, time: 0.62 min, estTime: 19.81 hour
iter 107700, loss 0.7563, time: 0.63 min, estTime: 20.13 hour
iter 107800, loss 0.6241, time: 0.63 min, estTime: 20.28 hour
iter 107900, loss 0.4964, time: 0.63 min, estTime: 20.32 hour
iter 108000, loss 0.9332, time: 0.63 min, estTime: 20.29 hour
iter 108100, loss 0.7760, time: 0.63 min, estTime: 20.11 hour
iter 108200, loss 0.6632, time: 0.62 min, estTime: 19.96 hour
iter 108300, loss 0.5673, time: 0.63 min, estTime: 20.26 hour
iter 108400, loss 0.5749, time: 0.62 min, estTime: 19.95 hour
iter 108500, loss 1.0071, time: 0.63 min, estTime: 20.12 hour
iter 108600, loss 0.8978, time: 0.62 min, estTime: 19.65 hour
iter 108700, loss 0.9561, time: 0.63 min, estTime: 20.04 hour
iter 108800, loss 1.3070, time: 0.63 min, estTime: 20.11 hour
iter 108900, loss 0.7964, time: 0.63 min, estTime: 20.09 hour
iter 109000, loss 0.7223, time: 0.62 min, estTime: 19.76 hour
iter 109100, loss 0.1520, time: 0.63 min, estTime: 19.96 hour
iter 109200, loss 1.0473, time: 0.63 min, estTime: 20.02 hour
iter 109300, loss 0.9870, time: 0.62 min, estTime: 19.73 hour
iter 109400, loss 0.4811, time: 0.63 min, estTime: 19.88 hour
iter 109500, loss 0.7876, time: 0.63 min, estTime: 20.15 hour
iter 109600, loss 0.7601, time: 0.61 min, estTime: 19.28 hour
iter 109700, loss 0.5782, time: 0.64 min, estTime: 20.21 hour
iter 109800, loss 0.7195, time: 0.64 min, estTime: 20.14 hour
iter 109900, loss 0.6863, time: 0.63 min, estTime: 20.06 hour

------------------------- Iteration 110000 -------------------------
Training : err_fg 0.132, err_bg 0.119, loss (cls 0.283 + reg 0.0441)
Testing  : err_fg 0.123, err_bg 0.117, loss (cls 0.275 + reg 0.0437)
iter 110000, loss 0.4377, time: 25.52 min, estTime: 808.08 hour
iter 110100, loss 0.6670, time: 0.62 min, estTime: 19.76 hour
iter 110200, loss 0.4908, time: 0.63 min, estTime: 19.83 hour
iter 110300, loss 0.7917, time: 0.63 min, estTime: 19.95 hour
iter 110400, loss 0.5217, time: 0.63 min, estTime: 19.92 hour
iter 110500, loss 0.6522, time: 0.63 min, estTime: 19.96 hour
iter 110600, loss 1.0824, time: 0.63 min, estTime: 19.88 hour
iter 110700, loss 0.6680, time: 0.62 min, estTime: 19.65 hour
iter 110800, loss 0.6585, time: 0.63 min, estTime: 19.79 hour
iter 110900, loss 0.7244, time: 0.63 min, estTime: 19.79 hour
iter 111000, loss 0.9318, time: 0.63 min, estTime: 19.74 hour
iter 111100, loss 0.3252, time: 0.62 min, estTime: 19.67 hour
iter 111200, loss 0.6235, time: 0.63 min, estTime: 19.87 hour
iter 111300, loss 1.0427, time: 0.63 min, estTime: 19.94 hour
iter 111400, loss 4.3457, time: 0.63 min, estTime: 19.70 hour
iter 111500, loss 0.4172, time: 0.63 min, estTime: 19.69 hour
iter 111600, loss 0.7804, time: 0.63 min, estTime: 19.65 hour
iter 111700, loss 0.6527, time: 0.61 min, estTime: 19.27 hour
iter 111800, loss 0.5368, time: 0.63 min, estTime: 19.77 hour
iter 111900, loss 0.8010, time: 0.62 min, estTime: 19.46 hour
iter 112000, loss 0.6797, time: 0.63 min, estTime: 19.74 hour
iter 112100, loss 0.3216, time: 0.62 min, estTime: 19.56 hour
iter 112200, loss 0.6781, time: 0.63 min, estTime: 19.82 hour
iter 112300, loss 0.8903, time: 0.63 min, estTime: 19.70 hour
iter 112400, loss 0.6952, time: 0.62 min, estTime: 19.39 hour
iter 112500, loss 0.5926, time: 0.62 min, estTime: 19.42 hour
iter 112600, loss 0.6302, time: 0.62 min, estTime: 19.49 hour
iter 112700, loss 0.9221, time: 0.63 min, estTime: 19.78 hour
iter 112800, loss 1.1153, time: 0.62 min, estTime: 19.47 hour
iter 112900, loss 0.7169, time: 0.63 min, estTime: 19.66 hour
iter 113000, loss 0.7086, time: 0.63 min, estTime: 19.71 hour
iter 113100, loss 0.6476, time: 0.63 min, estTime: 19.66 hour
iter 113200, loss 0.8036, time: 0.63 min, estTime: 19.46 hour
iter 113300, loss 1.2480, time: 0.64 min, estTime: 19.87 hour
iter 113400, loss 0.7152, time: 0.62 min, estTime: 19.39 hour
iter 113500, loss 1.1427, time: 0.63 min, estTime: 19.57 hour
iter 113600, loss 0.7689, time: 0.62 min, estTime: 19.42 hour
iter 113700, loss 0.2790, time: 0.63 min, estTime: 19.58 hour
iter 113800, loss 0.9213, time: 0.64 min, estTime: 19.72 hour
iter 113900, loss 0.9291, time: 0.62 min, estTime: 19.31 hour
iter 114000, loss 0.3838, time: 0.64 min, estTime: 19.74 hour
iter 114100, loss 1.0279, time: 0.63 min, estTime: 19.50 hour
iter 114200, loss 0.5071, time: 0.63 min, estTime: 19.49 hour
iter 114300, loss 0.4906, time: 0.63 min, estTime: 19.62 hour
iter 114400, loss 0.5686, time: 0.63 min, estTime: 19.36 hour
iter 114500, loss 0.7895, time: 0.63 min, estTime: 19.39 hour
iter 114600, loss 0.6607, time: 0.63 min, estTime: 19.55 hour
iter 114700, loss 0.4882, time: 0.63 min, estTime: 19.54 hour
iter 114800, loss 1.0350, time: 0.63 min, estTime: 19.29 hour
iter 114900, loss 0.6817, time: 0.63 min, estTime: 19.58 hour

------------------------- Iteration 115000 -------------------------
Training : err_fg 0.134, err_bg 0.117, loss (cls 0.282 + reg 0.0454)
Testing  : err_fg 0.124, err_bg 0.114, loss (cls 0.272 + reg 0.0432)
iter 115000, loss 1.0340, time: 25.49 min, estTime: 786.01 hour
iter 115100, loss 0.6557, time: 0.64 min, estTime: 19.64 hour
iter 115200, loss 0.8060, time: 0.63 min, estTime: 19.42 hour
iter 115300, loss 0.7897, time: 0.64 min, estTime: 19.56 hour
iter 115400, loss 1.1647, time: 0.63 min, estTime: 19.39 hour
iter 115500, loss 0.6817, time: 0.63 min, estTime: 19.47 hour
iter 115600, loss 1.0559, time: 0.63 min, estTime: 19.36 hour
iter 115700, loss 0.7756, time: 0.62 min, estTime: 19.11 hour
iter 115800, loss 0.9007, time: 0.63 min, estTime: 19.21 hour
iter 115900, loss 0.6534, time: 0.63 min, estTime: 19.36 hour
iter 116000, loss 0.8306, time: 0.64 min, estTime: 19.50 hour
iter 116100, loss 0.6258, time: 0.63 min, estTime: 19.42 hour
iter 116200, loss 0.5369, time: 0.63 min, estTime: 19.19 hour
iter 116300, loss 0.5124, time: 0.64 min, estTime: 19.52 hour
iter 116400, loss 0.3738, time: 0.63 min, estTime: 19.18 hour
iter 116500, loss 0.8381, time: 0.63 min, estTime: 19.15 hour
iter 116600, loss 0.7962, time: 0.63 min, estTime: 19.25 hour
iter 116700, loss 0.7568, time: 0.62 min, estTime: 19.02 hour
iter 116800, loss 1.0011, time: 0.63 min, estTime: 19.23 hour
iter 116900, loss 0.6864, time: 0.63 min, estTime: 19.17 hour
iter 117000, loss 1.4419, time: 0.62 min, estTime: 18.82 hour
iter 117100, loss 0.4062, time: 0.63 min, estTime: 19.24 hour
iter 117200, loss 0.5748, time: 0.63 min, estTime: 19.32 hour
iter 117300, loss 1.0024, time: 0.63 min, estTime: 19.20 hour
iter 117400, loss 1.3906, time: 0.63 min, estTime: 19.23 hour
iter 117500, loss 0.5001, time: 0.63 min, estTime: 19.12 hour
iter 117600, loss 0.8152, time: 0.63 min, estTime: 19.13 hour
iter 117700, loss 0.8441, time: 0.63 min, estTime: 19.03 hour
iter 117800, loss 0.7184, time: 0.64 min, estTime: 19.31 hour
iter 117900, loss 0.7840, time: 0.63 min, estTime: 19.04 hour
iter 118000, loss 0.7117, time: 0.63 min, estTime: 19.16 hour
iter 118100, loss 0.8054, time: 0.63 min, estTime: 19.09 hour
iter 118200, loss 0.6630, time: 0.63 min, estTime: 19.13 hour
iter 118300, loss 0.7460, time: 0.62 min, estTime: 18.69 hour
iter 118400, loss 0.6534, time: 0.63 min, estTime: 19.06 hour
iter 118500, loss 0.7453, time: 0.63 min, estTime: 19.17 hour
iter 118600, loss 0.8727, time: 0.63 min, estTime: 18.90 hour
iter 118700, loss 0.6865, time: 0.62 min, estTime: 18.73 hour
iter 118800, loss 0.6950, time: 0.63 min, estTime: 19.06 hour
iter 118900, loss 1.2861, time: 0.63 min, estTime: 19.17 hour
iter 119000, loss 0.8227, time: 0.64 min, estTime: 19.18 hour
iter 119100, loss 0.9794, time: 0.64 min, estTime: 19.17 hour
iter 119200, loss 0.5815, time: 0.63 min, estTime: 19.02 hour
iter 119300, loss 0.7432, time: 0.64 min, estTime: 19.33 hour
iter 119400, loss 0.6152, time: 0.62 min, estTime: 18.67 hour
iter 119500, loss 0.2432, time: 0.62 min, estTime: 18.70 hour
iter 119600, loss 0.6665, time: 0.64 min, estTime: 19.17 hour
iter 119700, loss 1.0603, time: 0.63 min, estTime: 18.85 hour
iter 119800, loss 0.9535, time: 0.62 min, estTime: 18.72 hour
iter 119900, loss 0.9054, time: 0.63 min, estTime: 18.83 hour

------------------------- Iteration 120000 -------------------------
Training : err_fg 0.135, err_bg 0.114, loss (cls 0.277 + reg 0.0436)
Testing  : err_fg 0.122, err_bg 0.114, loss (cls 0.272 + reg 0.0434)
Saved as iter_120000.caffemodel
Saved as iter_120000.solverstate
iter 120000, loss 0.8112, time: 25.37 min, estTime: 761.08 hour
iter 120100, loss 0.6206, time: 0.63 min, estTime: 18.84 hour
iter 120200, loss 0.8268, time: 0.63 min, estTime: 18.78 hour
iter 120300, loss 2.1381, time: 0.63 min, estTime: 19.00 hour
iter 120400, loss 0.3659, time: 0.63 min, estTime: 18.92 hour
iter 120500, loss 0.7211, time: 0.64 min, estTime: 19.04 hour
iter 120600, loss 0.6284, time: 0.63 min, estTime: 18.93 hour
iter 120700, loss 0.6964, time: 0.63 min, estTime: 18.82 hour
iter 120800, loss 0.6398, time: 0.63 min, estTime: 18.93 hour
iter 120900, loss 0.5621, time: 0.63 min, estTime: 18.89 hour
iter 121000, loss 0.6700, time: 0.63 min, estTime: 18.79 hour
iter 121100, loss 0.5153, time: 0.63 min, estTime: 18.69 hour
iter 121200, loss 0.7086, time: 0.63 min, estTime: 18.80 hour
iter 121300, loss 0.4973, time: 0.63 min, estTime: 18.87 hour
iter 121400, loss 0.9162, time: 0.63 min, estTime: 18.67 hour
iter 121500, loss 0.5633, time: 0.63 min, estTime: 18.61 hour
iter 121600, loss 0.6513, time: 0.62 min, estTime: 18.52 hour
iter 121700, loss 0.7192, time: 0.63 min, estTime: 18.68 hour
iter 121800, loss 0.9255, time: 0.63 min, estTime: 18.61 hour
iter 121900, loss 0.4819, time: 0.63 min, estTime: 18.70 hour
iter 122000, loss 0.2218, time: 0.63 min, estTime: 18.67 hour
iter 122100, loss 0.6256, time: 0.63 min, estTime: 18.68 hour
iter 122200, loss 0.6503, time: 0.63 min, estTime: 18.78 hour
iter 122300, loss 0.6300, time: 0.63 min, estTime: 18.57 hour
iter 122400, loss 0.7165, time: 0.63 min, estTime: 18.51 hour
iter 122500, loss 0.8758, time: 0.63 min, estTime: 18.76 hour
iter 122600, loss 0.8147, time: 0.64 min, estTime: 18.88 hour
iter 122700, loss 0.1248, time: 0.64 min, estTime: 18.80 hour
iter 122800, loss 0.6736, time: 0.62 min, estTime: 18.46 hour
iter 122900, loss 0.6985, time: 0.62 min, estTime: 18.44 hour
iter 123000, loss 0.5567, time: 0.63 min, estTime: 18.66 hour
iter 123100, loss 0.6354, time: 0.63 min, estTime: 18.70 hour
iter 123200, loss 0.8367, time: 0.63 min, estTime: 18.44 hour
iter 123300, loss 0.9863, time: 0.63 min, estTime: 18.66 hour
iter 123400, loss 0.8723, time: 0.62 min, estTime: 18.24 hour
iter 123500, loss 0.7637, time: 0.63 min, estTime: 18.65 hour
iter 123600, loss 0.6613, time: 0.63 min, estTime: 18.59 hour
iter 123700, loss 0.6529, time: 0.63 min, estTime: 18.51 hour
iter 123800, loss 0.9998, time: 0.63 min, estTime: 18.38 hour
iter 123900, loss 0.7733, time: 0.63 min, estTime: 18.55 hour
iter 124000, loss 0.6482, time: 0.63 min, estTime: 18.41 hour
iter 124100, loss 0.7267, time: 0.63 min, estTime: 18.60 hour
iter 124200, loss 0.8243, time: 0.64 min, estTime: 18.62 hour
iter 124300, loss 0.2961, time: 0.63 min, estTime: 18.43 hour
iter 124400, loss 0.8906, time: 0.64 min, estTime: 18.61 hour
iter 124500, loss 0.3139, time: 0.63 min, estTime: 18.47 hour
iter 124600, loss 0.5347, time: 0.64 min, estTime: 18.61 hour
iter 124700, loss 0.4768, time: 0.62 min, estTime: 18.18 hour
iter 124800, loss 0.5123, time: 0.62 min, estTime: 18.12 hour
iter 124900, loss 0.5321, time: 0.62 min, estTime: 18.10 hour

------------------------- Iteration 125000 -------------------------
Training : err_fg 0.136, err_bg 0.118, loss (cls 0.281 + reg 0.0444)
Testing  : err_fg 0.14, err_bg 0.101, loss (cls 0.273 + reg 0.0439)
iter 125000, loss 0.6231, time: 25.47 min, estTime: 743.00 hour
iter 125100, loss 0.5822, time: 0.62 min, estTime: 18.04 hour
iter 125200, loss 0.4837, time: 0.63 min, estTime: 18.23 hour
iter 125300, loss 0.5199, time: 0.62 min, estTime: 18.07 hour
iter 125400, loss 0.5935, time: 0.63 min, estTime: 18.30 hour
iter 125500, loss 0.8110, time: 0.62 min, estTime: 18.09 hour
iter 125600, loss 0.6340, time: 0.63 min, estTime: 18.32 hour
iter 125700, loss 0.5961, time: 0.64 min, estTime: 18.46 hour
iter 125800, loss 1.0185, time: 0.63 min, estTime: 18.27 hour
iter 125900, loss 0.5040, time: 0.63 min, estTime: 18.35 hour
iter 126000, loss 0.4889, time: 0.62 min, estTime: 18.08 hour
iter 126100, loss 0.1671, time: 0.63 min, estTime: 18.35 hour
iter 126200, loss 0.2375, time: 0.62 min, estTime: 17.98 hour
iter 126300, loss 0.0781, time: 0.64 min, estTime: 18.41 hour
iter 126400, loss 0.8024, time: 0.63 min, estTime: 18.32 hour
iter 126500, loss 0.4852, time: 0.64 min, estTime: 18.39 hour
iter 126600, loss 0.9166, time: 0.63 min, estTime: 18.10 hour
iter 126700, loss 0.5956, time: 0.63 min, estTime: 18.16 hour
iter 126800, loss 0.6658, time: 0.63 min, estTime: 18.32 hour
iter 126900, loss 0.7127, time: 0.63 min, estTime: 18.17 hour
iter 127000, loss 0.7018, time: 0.63 min, estTime: 18.15 hour
iter 127100, loss 0.8834, time: 0.64 min, estTime: 18.32 hour
iter 127200, loss 0.9232, time: 0.63 min, estTime: 18.12 hour
iter 127300, loss 0.5381, time: 0.62 min, estTime: 17.94 hour
iter 127400, loss 0.5930, time: 0.63 min, estTime: 18.26 hour
iter 127500, loss 1.0280, time: 0.63 min, estTime: 18.12 hour
iter 127600, loss 0.6915, time: 0.62 min, estTime: 17.69 hour
iter 127700, loss 0.4046, time: 0.63 min, estTime: 18.15 hour
iter 127800, loss 1.1083, time: 0.63 min, estTime: 18.04 hour
iter 127900, loss 0.2293, time: 0.62 min, estTime: 17.72 hour
iter 128000, loss 0.9266, time: 0.62 min, estTime: 17.91 hour
iter 128100, loss 0.9556, time: 0.64 min, estTime: 18.25 hour
iter 128200, loss 0.7973, time: 0.62 min, estTime: 17.85 hour
iter 128300, loss 0.7344, time: 0.64 min, estTime: 18.28 hour
iter 128400, loss 0.3831, time: 0.63 min, estTime: 17.93 hour
iter 128500, loss 0.5780, time: 0.63 min, estTime: 18.09 hour
iter 128600, loss 0.5742, time: 0.63 min, estTime: 17.89 hour
iter 128700, loss 0.4009, time: 0.62 min, estTime: 17.66 hour
iter 128800, loss 0.6935, time: 0.63 min, estTime: 18.08 hour
iter 128900, loss 0.5453, time: 0.62 min, estTime: 17.65 hour
iter 129000, loss 0.6149, time: 0.63 min, estTime: 17.84 hour
iter 129100, loss 0.3857, time: 0.62 min, estTime: 17.67 hour
iter 129200, loss 1.9113, time: 0.64 min, estTime: 18.09 hour
iter 129300, loss 0.8949, time: 0.63 min, estTime: 17.84 hour
iter 129400, loss 0.6733, time: 0.64 min, estTime: 18.23 hour
iter 129500, loss 0.6705, time: 0.63 min, estTime: 17.94 hour
iter 129600, loss 0.6132, time: 0.63 min, estTime: 17.83 hour
iter 129700, loss 0.7093, time: 0.63 min, estTime: 17.82 hour
iter 129800, loss 0.6105, time: 0.62 min, estTime: 17.66 hour
iter 129900, loss 0.5913, time: 0.63 min, estTime: 17.88 hour

------------------------- Iteration 130000 -------------------------
Training : err_fg 0.131, err_bg 0.118, loss (cls 0.28 + reg 0.0443)
Testing  : err_fg 0.13, err_bg 0.108, loss (cls 0.272 + reg 0.0432)
iter 130000, loss 0.9889, time: 25.46 min, estTime: 721.37 hour
iter 130100, loss 0.7936, time: 0.63 min, estTime: 17.79 hour
iter 130200, loss 1.0034, time: 0.63 min, estTime: 17.87 hour
iter 130300, loss 0.7990, time: 0.64 min, estTime: 17.97 hour
iter 130400, loss 0.2245, time: 0.63 min, estTime: 17.85 hour
iter 130500, loss 0.6578, time: 0.62 min, estTime: 17.64 hour
iter 130600, loss 1.0013, time: 0.64 min, estTime: 17.99 hour
iter 130700, loss 0.7235, time: 0.64 min, estTime: 17.96 hour
iter 130800, loss 0.7382, time: 0.63 min, estTime: 17.70 hour
iter 130900, loss 0.9037, time: 0.63 min, estTime: 17.78 hour
iter 131000, loss 0.4505, time: 0.63 min, estTime: 17.84 hour
iter 131100, loss 0.9228, time: 0.64 min, estTime: 17.92 hour
iter 131200, loss 0.1207, time: 0.63 min, estTime: 17.76 hour
iter 131300, loss 0.6676, time: 0.63 min, estTime: 17.69 hour
iter 131400, loss 0.7648, time: 0.63 min, estTime: 17.75 hour
iter 131500, loss 1.6222, time: 0.63 min, estTime: 17.66 hour
iter 131600, loss 1.0183, time: 0.63 min, estTime: 17.78 hour
iter 131700, loss 0.8928, time: 0.64 min, estTime: 17.93 hour
iter 131800, loss 0.6975, time: 0.63 min, estTime: 17.59 hour
iter 131900, loss 0.5743, time: 0.62 min, estTime: 17.49 hour
iter 132000, loss 0.7378, time: 0.62 min, estTime: 17.34 hour
iter 132100, loss 0.9372, time: 0.62 min, estTime: 17.40 hour
iter 132200, loss 0.8409, time: 0.64 min, estTime: 17.77 hour
iter 132300, loss 0.6887, time: 0.62 min, estTime: 17.30 hour
iter 132400, loss 0.8828, time: 0.62 min, estTime: 17.38 hour
iter 132500, loss 0.6359, time: 0.63 min, estTime: 17.54 hour
iter 132600, loss 0.9213, time: 0.63 min, estTime: 17.53 hour
iter 132700, loss 0.6581, time: 0.63 min, estTime: 17.66 hour
iter 132800, loss 1.2678, time: 0.63 min, estTime: 17.53 hour
iter 132900, loss 0.7105, time: 0.63 min, estTime: 17.60 hour
iter 133000, loss 0.5101, time: 0.63 min, estTime: 17.54 hour
iter 133100, loss 0.8351, time: 0.64 min, estTime: 17.76 hour
iter 133200, loss 0.7104, time: 0.63 min, estTime: 17.60 hour
iter 133300, loss 0.8208, time: 0.63 min, estTime: 17.46 hour
iter 133400, loss 0.7117, time: 0.63 min, estTime: 17.51 hour
iter 133500, loss 0.5711, time: 0.63 min, estTime: 17.44 hour
iter 133600, loss 0.7779, time: 0.63 min, estTime: 17.50 hour
iter 133700, loss 0.4949, time: 0.62 min, estTime: 17.29 hour
iter 133800, loss 0.9225, time: 0.63 min, estTime: 17.43 hour
iter 133900, loss 0.4028, time: 0.63 min, estTime: 17.49 hour
iter 134000, loss 0.7586, time: 0.63 min, estTime: 17.32 hour
iter 134100, loss 0.6907, time: 0.63 min, estTime: 17.45 hour
iter 134200, loss 0.6581, time: 0.63 min, estTime: 17.36 hour
iter 134300, loss 0.7545, time: 0.63 min, estTime: 17.46 hour
iter 134400, loss 0.6055, time: 0.63 min, estTime: 17.43 hour
iter 134500, loss 0.3993, time: 0.63 min, estTime: 17.38 hour
iter 134600, loss 0.5250, time: 0.62 min, estTime: 17.15 hour
iter 134700, loss 0.8423, time: 0.63 min, estTime: 17.46 hour
iter 134800, loss 0.7461, time: 0.63 min, estTime: 17.25 hour
iter 134900, loss 0.3750, time: 0.62 min, estTime: 17.02 hour

------------------------- Iteration 135000 -------------------------
Training : err_fg 0.132, err_bg 0.118, loss (cls 0.28 + reg 0.0445)
Testing  : err_fg 0.117, err_bg 0.118, loss (cls 0.27 + reg 0.0426)
iter 135000, loss 0.5626, time: 25.40 min, estTime: 698.40 hour
iter 135100, loss 0.5336, time: 0.62 min, estTime: 17.03 hour
iter 135200, loss 0.7683, time: 0.63 min, estTime: 17.33 hour
iter 135300, loss 0.6581, time: 0.63 min, estTime: 17.29 hour
iter 135400, loss 0.7075, time: 0.63 min, estTime: 17.32 hour
iter 135500, loss 0.5399, time: 0.63 min, estTime: 17.35 hour
iter 135600, loss 0.3906, time: 0.62 min, estTime: 17.02 hour
iter 135700, loss 1.3753, time: 0.63 min, estTime: 17.21 hour
iter 135800, loss 0.7063, time: 0.62 min, estTime: 16.85 hour
iter 135900, loss 1.1168, time: 0.63 min, estTime: 17.17 hour
iter 136000, loss 1.4912, time: 0.63 min, estTime: 17.14 hour
iter 136100, loss 0.5503, time: 0.64 min, estTime: 17.35 hour
iter 136200, loss 1.5268, time: 0.63 min, estTime: 17.23 hour
iter 136300, loss 0.4667, time: 0.63 min, estTime: 17.18 hour
iter 136400, loss 0.7839, time: 0.64 min, estTime: 17.32 hour
iter 136500, loss 1.0315, time: 0.63 min, estTime: 17.26 hour
iter 136600, loss 0.1891, time: 0.63 min, estTime: 17.27 hour
iter 136700, loss 0.5362, time: 0.62 min, estTime: 16.93 hour
iter 136800, loss 0.4719, time: 0.63 min, estTime: 17.08 hour
iter 136900, loss 0.5927, time: 0.63 min, estTime: 17.19 hour
iter 137000, loss 0.8523, time: 0.63 min, estTime: 17.20 hour
iter 137100, loss 0.6138, time: 0.63 min, estTime: 17.00 hour
iter 137200, loss 1.1244, time: 0.64 min, estTime: 17.34 hour
iter 137300, loss 0.5858, time: 0.62 min, estTime: 16.87 hour
iter 137400, loss 0.9297, time: 0.64 min, estTime: 17.28 hour
iter 137500, loss 0.5936, time: 0.63 min, estTime: 17.15 hour
iter 137600, loss 0.2833, time: 0.63 min, estTime: 16.99 hour
iter 137700, loss 0.7043, time: 0.63 min, estTime: 17.03 hour
iter 137800, loss 0.6146, time: 0.63 min, estTime: 17.11 hour
iter 137900, loss 0.3892, time: 0.63 min, estTime: 17.12 hour
iter 138000, loss 0.7004, time: 0.63 min, estTime: 16.95 hour
iter 138100, loss 1.4458, time: 0.64 min, estTime: 17.15 hour
iter 138200, loss 0.6032, time: 0.63 min, estTime: 16.95 hour
iter 138300, loss 0.7844, time: 0.63 min, estTime: 17.00 hour
iter 138400, loss 1.0244, time: 0.62 min, estTime: 16.82 hour
iter 138500, loss 1.5055, time: 0.63 min, estTime: 16.98 hour
iter 138600, loss 0.5002, time: 0.63 min, estTime: 16.87 hour
iter 138700, loss 0.3595, time: 0.63 min, estTime: 17.04 hour
iter 138800, loss 0.7426, time: 0.63 min, estTime: 16.89 hour
iter 138900, loss 0.6790, time: 0.62 min, estTime: 16.76 hour
iter 139000, loss 0.7409, time: 0.63 min, estTime: 16.80 hour
iter 139100, loss 0.7153, time: 0.62 min, estTime: 16.75 hour
iter 139200, loss 0.2999, time: 0.62 min, estTime: 16.74 hour
iter 139300, loss 0.6978, time: 0.64 min, estTime: 17.03 hour
iter 139400, loss 0.5345, time: 0.62 min, estTime: 16.60 hour
iter 139500, loss 0.3545, time: 0.62 min, estTime: 16.60 hour
iter 139600, loss 0.8815, time: 0.63 min, estTime: 16.81 hour
iter 139700, loss 0.3625, time: 0.63 min, estTime: 16.87 hour
iter 139800, loss 0.9399, time: 0.63 min, estTime: 16.71 hour
iter 139900, loss 0.6686, time: 0.63 min, estTime: 16.94 hour

------------------------- Iteration 140000 -------------------------
Training : err_fg 0.13, err_bg 0.115, loss (cls 0.277 + reg 0.0441)
Testing  : err_fg 0.136, err_bg 0.104, loss (cls 0.271 + reg 0.0434)
Saved as iter_140000.caffemodel
Saved as iter_140000.solverstate
iter 140000, loss 0.5091, time: 25.31 min, estTime: 675.06 hour
iter 140100, loss 0.8125, time: 0.62 min, estTime: 16.63 hour
iter 140200, loss 0.9900, time: 0.63 min, estTime: 16.72 hour
iter 140300, loss 0.4818, time: 0.64 min, estTime: 17.03 hour
iter 140400, loss 0.6417, time: 0.63 min, estTime: 16.79 hour
iter 140500, loss 3.3781, time: 0.63 min, estTime: 16.85 hour
iter 140600, loss 0.7184, time: 0.63 min, estTime: 16.79 hour
iter 140700, loss 0.7777, time: 0.63 min, estTime: 16.67 hour
iter 140800, loss 0.4187, time: 0.64 min, estTime: 16.97 hour
iter 140900, loss 1.1730, time: 0.63 min, estTime: 16.62 hour
iter 141000, loss 0.9102, time: 0.64 min, estTime: 16.83 hour
iter 141100, loss 0.5717, time: 0.62 min, estTime: 16.49 hour
iter 141200, loss 1.4276, time: 0.63 min, estTime: 16.55 hour
iter 141300, loss 0.2542, time: 0.64 min, estTime: 16.83 hour
iter 141400, loss 0.4137, time: 0.63 min, estTime: 16.77 hour
iter 141500, loss 0.5224, time: 0.64 min, estTime: 16.88 hour
iter 141600, loss 0.6839, time: 0.62 min, estTime: 16.43 hour
iter 141700, loss 0.3751, time: 0.63 min, estTime: 16.63 hour
iter 141800, loss 0.6879, time: 0.62 min, estTime: 16.27 hour
iter 141900, loss 0.5765, time: 0.63 min, estTime: 16.71 hour
iter 142000, loss 0.6919, time: 0.64 min, estTime: 16.75 hour
iter 142100, loss 0.6343, time: 0.62 min, estTime: 16.42 hour
iter 142200, loss 0.3431, time: 0.63 min, estTime: 16.70 hour
iter 142300, loss 0.1844, time: 0.63 min, estTime: 16.54 hour
iter 142400, loss 0.5888, time: 0.63 min, estTime: 16.49 hour
iter 142500, loss 0.5979, time: 0.63 min, estTime: 16.44 hour
iter 142600, loss 0.4753, time: 0.63 min, estTime: 16.41 hour
iter 142700, loss 0.7868, time: 0.62 min, estTime: 16.38 hour
iter 142800, loss 1.7247, time: 0.63 min, estTime: 16.57 hour
iter 142900, loss 0.6882, time: 0.63 min, estTime: 16.49 hour
iter 143000, loss 0.4941, time: 0.63 min, estTime: 16.45 hour
iter 143100, loss 0.9459, time: 0.63 min, estTime: 16.36 hour
iter 143200, loss 0.6190, time: 0.63 min, estTime: 16.47 hour
iter 143300, loss 0.8330, time: 0.64 min, estTime: 16.63 hour
iter 143400, loss 0.7132, time: 0.64 min, estTime: 16.66 hour
iter 143500, loss 0.8452, time: 0.63 min, estTime: 16.44 hour
iter 143600, loss 0.5978, time: 0.63 min, estTime: 16.50 hour
iter 143700, loss 1.1310, time: 0.63 min, estTime: 16.43 hour
iter 143800, loss 0.4623, time: 0.63 min, estTime: 16.38 hour
iter 143900, loss 0.4977, time: 0.63 min, estTime: 16.27 hour
iter 144000, loss 0.7214, time: 0.63 min, estTime: 16.50 hour
iter 144100, loss 1.1047, time: 0.63 min, estTime: 16.37 hour
iter 144200, loss 0.7859, time: 0.62 min, estTime: 16.14 hour
iter 144300, loss 0.7415, time: 0.62 min, estTime: 16.16 hour
iter 144400, loss 0.7192, time: 0.64 min, estTime: 16.52 hour
iter 144500, loss 0.6116, time: 0.63 min, estTime: 16.24 hour
iter 144600, loss 0.6780, time: 0.62 min, estTime: 16.11 hour
iter 144700, loss 0.5828, time: 0.63 min, estTime: 16.28 hour
iter 144800, loss 0.5855, time: 0.63 min, estTime: 16.34 hour
iter 144900, loss 0.3156, time: 0.63 min, estTime: 16.27 hour

------------------------- Iteration 145000 -------------------------
Training : err_fg 0.129, err_bg 0.117, loss (cls 0.279 + reg 0.0447)
Testing  : err_fg 0.134, err_bg 0.105, loss (cls 0.271 + reg 0.0429)
iter 145000, loss 0.7705, time: 25.45 min, estTime: 657.40 hour
iter 145100, loss 0.7287, time: 0.64 min, estTime: 16.44 hour
iter 145200, loss 0.7807, time: 0.63 min, estTime: 16.23 hour
iter 145300, loss 0.8787, time: 0.62 min, estTime: 16.03 hour
iter 145400, loss 0.8386, time: 0.62 min, estTime: 15.98 hour
iter 145500, loss 0.4691, time: 0.63 min, estTime: 16.10 hour
iter 145600, loss 1.0962, time: 0.63 min, estTime: 16.34 hour
iter 145700, loss 0.9218, time: 0.63 min, estTime: 16.28 hour
iter 145800, loss 0.3661, time: 0.63 min, estTime: 16.12 hour
iter 145900, loss 0.7494, time: 0.64 min, estTime: 16.34 hour
iter 146000, loss 0.7990, time: 0.63 min, estTime: 16.22 hour
iter 146100, loss 0.6868, time: 0.62 min, estTime: 15.95 hour
iter 146200, loss 0.7529, time: 0.63 min, estTime: 16.13 hour
iter 146300, loss 0.5805, time: 0.63 min, estTime: 16.02 hour
iter 146400, loss 0.5409, time: 0.63 min, estTime: 16.11 hour
iter 146500, loss 0.4810, time: 0.63 min, estTime: 16.24 hour
iter 146600, loss 0.7035, time: 0.63 min, estTime: 16.17 hour
iter 146700, loss 0.6612, time: 0.63 min, estTime: 16.06 hour
iter 146800, loss 0.8443, time: 0.64 min, estTime: 16.24 hour
iter 146900, loss 1.0419, time: 0.63 min, estTime: 16.03 hour
iter 147000, loss 0.3874, time: 0.63 min, estTime: 15.98 hour
iter 147100, loss 0.4228, time: 0.63 min, estTime: 16.07 hour
iter 147200, loss 0.8442, time: 0.63 min, estTime: 16.10 hour
iter 147300, loss 0.5242, time: 0.64 min, estTime: 16.39 hour
iter 147400, loss 0.6173, time: 0.62 min, estTime: 15.84 hour
iter 147500, loss 0.7955, time: 0.63 min, estTime: 15.97 hour
iter 147600, loss 0.4782, time: 0.63 min, estTime: 16.09 hour
iter 147700, loss 0.6450, time: 0.63 min, estTime: 16.00 hour
iter 147800, loss 0.7001, time: 0.62 min, estTime: 15.76 hour
iter 147900, loss 0.7385, time: 0.64 min, estTime: 16.19 hour
iter 148000, loss 0.6013, time: 0.63 min, estTime: 15.96 hour
iter 148100, loss 0.6535, time: 0.63 min, estTime: 15.94 hour
iter 148200, loss 1.2539, time: 0.62 min, estTime: 15.72 hour
iter 148300, loss 0.5758, time: 0.63 min, estTime: 15.98 hour
iter 148400, loss 0.6059, time: 0.64 min, estTime: 16.11 hour
iter 148500, loss 0.6947, time: 0.63 min, estTime: 15.89 hour
iter 148600, loss 0.7565, time: 0.63 min, estTime: 15.79 hour
iter 148700, loss 0.9548, time: 0.62 min, estTime: 15.59 hour
iter 148800, loss 0.8351, time: 0.63 min, estTime: 15.78 hour
iter 148900, loss 0.7949, time: 0.63 min, estTime: 15.85 hour
iter 149000, loss 0.5942, time: 0.62 min, estTime: 15.69 hour
iter 149100, loss 0.9670, time: 0.63 min, estTime: 15.90 hour
iter 149200, loss 1.5078, time: 0.63 min, estTime: 15.86 hour
iter 149300, loss 0.9296, time: 0.63 min, estTime: 15.80 hour
iter 149400, loss 0.7837, time: 0.63 min, estTime: 15.86 hour
iter 149500, loss 0.4991, time: 0.62 min, estTime: 15.59 hour
iter 149600, loss 0.1557, time: 0.63 min, estTime: 15.89 hour
iter 149700, loss 0.8407, time: 0.64 min, estTime: 15.94 hour
iter 149800, loss 1.3312, time: 0.63 min, estTime: 15.77 hour
iter 149900, loss 1.2921, time: 0.63 min, estTime: 15.84 hour

------------------------- Iteration 150000 -------------------------
Training : err_fg 0.128, err_bg 0.115, loss (cls 0.276 + reg 0.0447)
Testing  : err_fg 0.122, err_bg 0.112, loss (cls 0.268 + reg 0.0427)
iter 150000, loss 0.7082, time: 25.52 min, estTime: 637.98 hour
iter 150100, loss 0.5949, time: 0.63 min, estTime: 15.62 hour
iter 150200, loss 0.5233, time: 0.63 min, estTime: 15.64 hour
iter 150300, loss 1.2484, time: 0.63 min, estTime: 15.74 hour
iter 150400, loss 0.8806, time: 0.63 min, estTime: 15.82 hour
iter 150500, loss 0.4916, time: 0.64 min, estTime: 15.83 hour
iter 150600, loss 0.6137, time: 0.64 min, estTime: 15.86 hour
iter 150700, loss 0.5698, time: 0.63 min, estTime: 15.68 hour
iter 150800, loss 0.8745, time: 0.63 min, estTime: 15.65 hour
iter 150900, loss 1.6660, time: 0.63 min, estTime: 15.71 hour
iter 151000, loss 0.6449, time: 0.62 min, estTime: 15.49 hour
iter 151100, loss 1.1229, time: 0.63 min, estTime: 15.65 hour
iter 151200, loss 0.6439, time: 0.62 min, estTime: 15.45 hour
iter 151300, loss 0.6871, time: 0.63 min, estTime: 15.57 hour
iter 151400, loss 0.5273, time: 0.63 min, estTime: 15.61 hour
iter 151500, loss 0.7753, time: 0.63 min, estTime: 15.61 hour
iter 151600, loss 0.5451, time: 0.63 min, estTime: 15.56 hour
iter 151700, loss 0.6902, time: 0.63 min, estTime: 15.52 hour
iter 151800, loss 0.5253, time: 0.64 min, estTime: 15.76 hour
iter 151900, loss 1.2353, time: 0.63 min, estTime: 15.49 hour
iter 152000, loss 0.6012, time: 0.63 min, estTime: 15.44 hour
iter 152100, loss 1.0077, time: 0.63 min, estTime: 15.55 hour
iter 152200, loss 0.5181, time: 0.63 min, estTime: 15.40 hour
iter 152300, loss 0.6318, time: 0.63 min, estTime: 15.60 hour
iter 152400, loss 0.4112, time: 0.63 min, estTime: 15.51 hour
iter 152500, loss 0.6145, time: 0.62 min, estTime: 15.30 hour
iter 152600, loss 0.8387, time: 0.62 min, estTime: 15.33 hour
iter 152700, loss 1.4063, time: 0.63 min, estTime: 15.37 hour
iter 152800, loss 0.6875, time: 0.63 min, estTime: 15.41 hour
iter 152900, loss 0.5717, time: 0.62 min, estTime: 15.27 hour
iter 153000, loss 0.9807, time: 0.63 min, estTime: 15.43 hour
iter 153100, loss 0.8624, time: 0.64 min, estTime: 15.56 hour
iter 153200, loss 0.6504, time: 0.63 min, estTime: 15.34 hour
iter 153300, loss 0.7793, time: 0.63 min, estTime: 15.52 hour
iter 153400, loss 0.6241, time: 0.63 min, estTime: 15.49 hour
iter 153500, loss 0.7032, time: 0.63 min, estTime: 15.31 hour
iter 153600, loss 0.9249, time: 0.62 min, estTime: 15.18 hour
iter 153700, loss 1.0904, time: 0.64 min, estTime: 15.58 hour
iter 153800, loss 1.1404, time: 0.63 min, estTime: 15.44 hour
iter 153900, loss 0.6243, time: 0.63 min, estTime: 15.36 hour
iter 154000, loss 0.5065, time: 0.62 min, estTime: 15.20 hour
iter 154100, loss 0.5310, time: 0.63 min, estTime: 15.29 hour
iter 154200, loss 0.4593, time: 0.62 min, estTime: 15.18 hour
iter 154300, loss 0.5311, time: 0.63 min, estTime: 15.21 hour
iter 154400, loss 1.7350, time: 0.63 min, estTime: 15.32 hour
iter 154500, loss 0.8463, time: 0.64 min, estTime: 15.47 hour
iter 154600, loss 0.9910, time: 0.63 min, estTime: 15.31 hour
iter 154700, loss 1.0251, time: 0.63 min, estTime: 15.25 hour
iter 154800, loss 0.6840, time: 0.62 min, estTime: 15.11 hour
iter 154900, loss 0.2887, time: 0.64 min, estTime: 15.36 hour

------------------------- Iteration 155000 -------------------------
Training : err_fg 0.13, err_bg 0.115, loss (cls 0.277 + reg 0.0441)
Testing  : err_fg 0.13, err_bg 0.106, loss (cls 0.27 + reg 0.0431)
iter 155000, loss 0.9634, time: 25.52 min, estTime: 616.69 hour
iter 155100, loss 0.6904, time: 0.63 min, estTime: 15.22 hour
iter 155200, loss 0.6663, time: 0.62 min, estTime: 14.85 hour
iter 155300, loss 0.5692, time: 0.63 min, estTime: 15.25 hour
iter 155400, loss 0.5034, time: 0.63 min, estTime: 15.16 hour
iter 155500, loss 0.8142, time: 0.63 min, estTime: 15.25 hour
iter 155600, loss 0.6260, time: 0.63 min, estTime: 15.12 hour
iter 155700, loss 0.7509, time: 0.62 min, estTime: 14.93 hour
iter 155800, loss 0.2888, time: 0.63 min, estTime: 15.10 hour
iter 155900, loss 1.0000, time: 0.63 min, estTime: 15.06 hour
iter 156000, loss 0.6600, time: 0.63 min, estTime: 15.02 hour
iter 156100, loss 0.7722, time: 0.62 min, estTime: 14.79 hour
iter 156200, loss 0.7195, time: 0.63 min, estTime: 15.09 hour
iter 156300, loss 0.7749, time: 0.62 min, estTime: 14.91 hour
iter 156400, loss 0.6084, time: 0.63 min, estTime: 15.10 hour
iter 156500, loss 0.7538, time: 0.63 min, estTime: 15.12 hour
iter 156600, loss 1.2985, time: 0.63 min, estTime: 15.13 hour
iter 156700, loss 1.1342, time: 0.63 min, estTime: 15.09 hour
iter 156800, loss 0.9167, time: 0.64 min, estTime: 15.16 hour
iter 156900, loss 0.3246, time: 0.63 min, estTime: 15.00 hour
iter 157000, loss 1.1973, time: 0.63 min, estTime: 15.02 hour
iter 157100, loss 0.8084, time: 0.63 min, estTime: 14.92 hour
iter 157200, loss 0.7596, time: 0.62 min, estTime: 14.72 hour
iter 157300, loss 0.5244, time: 0.63 min, estTime: 14.87 hour
iter 157400, loss 0.8601, time: 0.63 min, estTime: 14.94 hour
iter 157500, loss 0.7630, time: 0.62 min, estTime: 14.81 hour
iter 157600, loss 0.4979, time: 0.63 min, estTime: 15.01 hour
iter 157700, loss 0.6886, time: 0.62 min, estTime: 14.77 hour
iter 157800, loss 0.8508, time: 0.63 min, estTime: 14.85 hour
iter 157900, loss 0.3961, time: 0.63 min, estTime: 14.85 hour
iter 158000, loss 0.9206, time: 0.63 min, estTime: 14.83 hour
iter 158100, loss 0.1091, time: 0.64 min, estTime: 15.05 hour
iter 158200, loss 0.4524, time: 0.63 min, estTime: 14.82 hour
iter 158300, loss 0.8310, time: 0.64 min, estTime: 15.01 hour
iter 158400, loss 0.7921, time: 0.64 min, estTime: 15.01 hour
iter 158500, loss 0.7860, time: 0.63 min, estTime: 14.83 hour
iter 158600, loss 0.5360, time: 0.63 min, estTime: 14.83 hour
iter 158700, loss 0.6298, time: 0.63 min, estTime: 14.93 hour
iter 158800, loss 1.1337, time: 0.62 min, estTime: 14.58 hour
iter 158900, loss 0.7217, time: 0.63 min, estTime: 14.86 hour
iter 159000, loss 0.7941, time: 0.63 min, estTime: 14.90 hour
iter 159100, loss 0.7783, time: 0.62 min, estTime: 14.63 hour
iter 159200, loss 0.5931, time: 0.63 min, estTime: 14.83 hour
iter 159300, loss 0.7375, time: 0.63 min, estTime: 14.69 hour
iter 159400, loss 1.2404, time: 0.63 min, estTime: 14.65 hour
iter 159500, loss 0.5336, time: 0.63 min, estTime: 14.71 hour
iter 159600, loss 0.5108, time: 0.63 min, estTime: 14.75 hour
iter 159700, loss 0.9803, time: 0.63 min, estTime: 14.76 hour
iter 159800, loss 1.6355, time: 0.63 min, estTime: 14.66 hour
iter 159900, loss 0.6727, time: 0.63 min, estTime: 14.69 hour

------------------------- Iteration 160000 -------------------------
Training : err_fg 0.132, err_bg 0.117, loss (cls 0.28 + reg 0.0432)
Testing  : err_fg 0.131, err_bg 0.104, loss (cls 0.269 + reg 0.0431)
Saved as iter_160000.caffemodel
Saved as iter_160000.solverstate
iter 160000, loss 0.4426, time: 25.54 min, estTime: 595.94 hour
iter 160100, loss 0.6174, time: 0.62 min, estTime: 14.55 hour
iter 160200, loss 0.5186, time: 0.63 min, estTime: 14.70 hour
iter 160300, loss 0.9583, time: 0.63 min, estTime: 14.57 hour
iter 160400, loss 0.7715, time: 0.63 min, estTime: 14.68 hour
iter 160500, loss 0.7111, time: 0.63 min, estTime: 14.55 hour
iter 160600, loss 0.7770, time: 0.63 min, estTime: 14.63 hour
iter 160700, loss 0.6604, time: 0.63 min, estTime: 14.72 hour
iter 160800, loss 0.6284, time: 0.62 min, estTime: 14.49 hour
iter 160900, loss 0.9781, time: 0.63 min, estTime: 14.69 hour
iter 161000, loss 0.7951, time: 0.62 min, estTime: 14.42 hour
iter 161100, loss 1.1157, time: 0.63 min, estTime: 14.66 hour
iter 161200, loss 0.6258, time: 0.63 min, estTime: 14.66 hour
iter 161300, loss 0.4089, time: 0.62 min, estTime: 14.32 hour
iter 161400, loss 0.8408, time: 0.63 min, estTime: 14.44 hour
iter 161500, loss 0.2739, time: 0.63 min, estTime: 14.52 hour
iter 161600, loss 0.6889, time: 0.64 min, estTime: 14.74 hour
iter 161700, loss 1.2695, time: 0.63 min, estTime: 14.47 hour
iter 161800, loss 0.7969, time: 0.62 min, estTime: 14.38 hour
iter 161900, loss 0.8041, time: 0.62 min, estTime: 14.38 hour
iter 162000, loss 0.8052, time: 0.62 min, estTime: 14.36 hour
iter 162100, loss 0.5279, time: 0.64 min, estTime: 14.65 hour
iter 162200, loss 1.3764, time: 0.63 min, estTime: 14.57 hour
iter 162300, loss 0.5441, time: 0.62 min, estTime: 14.28 hour
iter 162400, loss 0.5500, time: 0.64 min, estTime: 14.58 hour
iter 162500, loss 0.5490, time: 0.63 min, estTime: 14.42 hour
iter 162600, loss 0.3765, time: 0.63 min, estTime: 14.49 hour
iter 162700, loss 1.5176, time: 0.63 min, estTime: 14.46 hour
iter 162800, loss 0.7542, time: 0.62 min, estTime: 14.28 hour
iter 162900, loss 0.6936, time: 0.62 min, estTime: 14.26 hour
iter 163000, loss 0.3153, time: 0.62 min, estTime: 14.27 hour
iter 163100, loss 0.8941, time: 0.64 min, estTime: 14.51 hour
iter 163200, loss 0.7140, time: 0.64 min, estTime: 14.52 hour
iter 163300, loss 1.4053, time: 0.64 min, estTime: 14.50 hour
iter 163400, loss 0.6358, time: 0.64 min, estTime: 14.57 hour
iter 163500, loss 0.5484, time: 0.63 min, estTime: 14.42 hour
iter 163600, loss 0.5439, time: 0.64 min, estTime: 14.47 hour
iter 163700, loss 0.3899, time: 0.63 min, estTime: 14.37 hour
iter 163800, loss 1.2037, time: 0.63 min, estTime: 14.20 hour
iter 163900, loss 0.9419, time: 0.62 min, estTime: 14.15 hour
iter 164000, loss 0.9702, time: 0.63 min, estTime: 14.32 hour
iter 164100, loss 1.0117, time: 0.62 min, estTime: 14.14 hour
iter 164200, loss 0.8086, time: 0.63 min, estTime: 14.30 hour
iter 164300, loss 0.5013, time: 0.63 min, estTime: 14.31 hour
iter 164400, loss 1.3295, time: 0.63 min, estTime: 14.28 hour
iter 164500, loss 0.4340, time: 0.63 min, estTime: 14.15 hour
iter 164600, loss 0.8572, time: 0.63 min, estTime: 14.13 hour
iter 164700, loss 0.6201, time: 0.63 min, estTime: 14.14 hour
iter 164800, loss 0.5754, time: 0.63 min, estTime: 14.24 hour
iter 164900, loss 1.6860, time: 0.63 min, estTime: 14.09 hour

------------------------- Iteration 165000 -------------------------
Training : err_fg 0.129, err_bg 0.117, loss (cls 0.278 + reg 0.0443)
Testing  : err_fg 0.13, err_bg 0.105, loss (cls 0.268 + reg 0.043)
iter 165000, loss 0.5397, time: 25.54 min, estTime: 574.54 hour
iter 165100, loss 0.5141, time: 0.62 min, estTime: 14.04 hour
iter 165200, loss 0.5652, time: 0.63 min, estTime: 14.27 hour
iter 165300, loss 0.3268, time: 0.63 min, estTime: 14.11 hour
iter 165400, loss 0.5638, time: 0.64 min, estTime: 14.33 hour
iter 165500, loss 0.3871, time: 0.62 min, estTime: 13.86 hour
iter 165600, loss 0.8462, time: 0.63 min, estTime: 14.08 hour
iter 165700, loss 0.7010, time: 0.63 min, estTime: 14.04 hour
iter 165800, loss 0.7289, time: 0.63 min, estTime: 13.98 hour
iter 165900, loss 0.5024, time: 0.63 min, estTime: 13.98 hour
iter 166000, loss 0.7752, time: 0.63 min, estTime: 14.14 hour
iter 166100, loss 0.9936, time: 0.62 min, estTime: 13.94 hour
iter 166200, loss 0.8036, time: 0.63 min, estTime: 13.96 hour
iter 166300, loss 0.7987, time: 0.62 min, estTime: 13.92 hour
iter 166400, loss 0.7204, time: 0.63 min, estTime: 14.11 hour
iter 166500, loss 0.4873, time: 0.62 min, estTime: 13.86 hour
iter 166600, loss 0.4290, time: 0.63 min, estTime: 13.99 hour
iter 166700, loss 0.6084, time: 0.63 min, estTime: 13.96 hour
iter 166800, loss 0.7232, time: 0.63 min, estTime: 14.03 hour
iter 166900, loss 0.7080, time: 0.62 min, estTime: 13.79 hour
iter 167000, loss 0.7947, time: 0.62 min, estTime: 13.76 hour
iter 167100, loss 1.4068, time: 0.63 min, estTime: 13.88 hour
iter 167200, loss 0.7163, time: 0.63 min, estTime: 13.94 hour
iter 167300, loss 0.4409, time: 0.62 min, estTime: 13.80 hour
iter 167400, loss 0.6441, time: 0.63 min, estTime: 13.94 hour
iter 167500, loss 0.5687, time: 0.64 min, estTime: 14.05 hour
iter 167600, loss 0.9970, time: 0.64 min, estTime: 14.12 hour
iter 167700, loss 0.8035, time: 0.62 min, estTime: 13.74 hour
iter 167800, loss 0.4991, time: 0.63 min, estTime: 13.78 hour
iter 167900, loss 1.1019, time: 0.63 min, estTime: 13.84 hour
iter 168000, loss 0.5396, time: 0.64 min, estTime: 14.06 hour
iter 168100, loss 0.6748, time: 0.63 min, estTime: 13.78 hour
iter 168200, loss 0.5993, time: 0.62 min, estTime: 13.62 hour
iter 168300, loss 0.3839, time: 0.63 min, estTime: 13.82 hour
iter 168400, loss 0.3648, time: 0.63 min, estTime: 13.79 hour
iter 168500, loss 0.7343, time: 0.63 min, estTime: 13.82 hour
iter 168600, loss 0.2407, time: 0.62 min, estTime: 13.63 hour
iter 168700, loss 0.5280, time: 0.63 min, estTime: 13.81 hour
iter 168800, loss 0.8318, time: 0.63 min, estTime: 13.69 hour
iter 168900, loss 0.6638, time: 0.64 min, estTime: 14.00 hour
iter 169000, loss 0.5964, time: 0.62 min, estTime: 13.59 hour
iter 169100, loss 0.9033, time: 0.62 min, estTime: 13.61 hour
iter 169200, loss 0.7898, time: 0.63 min, estTime: 13.69 hour
iter 169300, loss 0.7305, time: 0.63 min, estTime: 13.64 hour
iter 169400, loss 0.4716, time: 0.62 min, estTime: 13.43 hour
iter 169500, loss 0.6865, time: 0.62 min, estTime: 13.59 hour
iter 169600, loss 0.5569, time: 0.64 min, estTime: 13.94 hour
iter 169700, loss 0.7363, time: 0.62 min, estTime: 13.54 hour
iter 169800, loss 0.7113, time: 0.63 min, estTime: 13.59 hour
iter 169900, loss 0.3910, time: 0.63 min, estTime: 13.58 hour

------------------------- Iteration 170000 -------------------------
Training : err_fg 0.125, err_bg 0.115, loss (cls 0.273 + reg 0.0435)
Testing  : err_fg 0.135, err_bg 0.102, loss (cls 0.268 + reg 0.0426)
iter 170000, loss 1.8189, time: 25.44 min, estTime: 551.26 hour
iter 170100, loss 0.7784, time: 0.63 min, estTime: 13.58 hour
iter 170200, loss 0.7247, time: 0.63 min, estTime: 13.54 hour
iter 170300, loss 0.5600, time: 0.64 min, estTime: 13.78 hour
iter 170400, loss 0.5589, time: 0.63 min, estTime: 13.53 hour
iter 170500, loss 0.7940, time: 0.63 min, estTime: 13.51 hour
iter 170600, loss 1.1449, time: 0.63 min, estTime: 13.61 hour
iter 170700, loss 3.1201, time: 0.63 min, estTime: 13.68 hour
iter 170800, loss 0.7495, time: 0.62 min, estTime: 13.46 hour
iter 170900, loss 0.6076, time: 0.62 min, estTime: 13.42 hour
iter 171000, loss 0.3004, time: 0.63 min, estTime: 13.57 hour
iter 171100, loss 0.9640, time: 0.63 min, estTime: 13.47 hour
iter 171200, loss 0.5258, time: 0.64 min, estTime: 13.78 hour
iter 171300, loss 0.5035, time: 0.62 min, estTime: 13.39 hour
iter 171400, loss 0.6675, time: 0.63 min, estTime: 13.44 hour
iter 171500, loss 0.9730, time: 0.62 min, estTime: 13.35 hour
iter 171600, loss 2.0223, time: 0.63 min, estTime: 13.42 hour
iter 171700, loss 0.2529, time: 0.63 min, estTime: 13.42 hour
iter 171800, loss 0.4694, time: 0.63 min, estTime: 13.49 hour
iter 171900, loss 0.4240, time: 0.62 min, estTime: 13.28 hour
iter 172000, loss 0.4840, time: 0.62 min, estTime: 13.24 hour
iter 172100, loss 0.6578, time: 0.63 min, estTime: 13.38 hour
iter 172200, loss 0.7633, time: 0.61 min, estTime: 13.09 hour
iter 172300, loss 0.5140, time: 0.63 min, estTime: 13.35 hour
iter 172400, loss 0.8996, time: 0.63 min, estTime: 13.35 hour
iter 172500, loss 0.7873, time: 0.63 min, estTime: 13.28 hour
iter 172600, loss 0.5611, time: 0.62 min, estTime: 13.17 hour
iter 172700, loss 0.3696, time: 0.63 min, estTime: 13.33 hour
iter 172800, loss 1.1567, time: 0.63 min, estTime: 13.35 hour
iter 172900, loss 0.6204, time: 0.63 min, estTime: 13.42 hour
iter 173000, loss 0.6724, time: 0.63 min, estTime: 13.27 hour
iter 173100, loss 0.7637, time: 0.63 min, estTime: 13.38 hour
iter 173200, loss 0.3332, time: 0.63 min, estTime: 13.42 hour
iter 173300, loss 0.8473, time: 0.64 min, estTime: 13.47 hour
iter 173400, loss 1.2231, time: 0.63 min, estTime: 13.30 hour
iter 173500, loss 0.5117, time: 0.63 min, estTime: 13.18 hour
iter 173600, loss 0.4670, time: 0.62 min, estTime: 13.13 hour
iter 173700, loss 0.4490, time: 0.63 min, estTime: 13.31 hour
iter 173800, loss 0.5824, time: 0.63 min, estTime: 13.20 hour
iter 173900, loss 0.7153, time: 0.64 min, estTime: 13.39 hour
iter 174000, loss 0.2050, time: 0.63 min, estTime: 13.31 hour
iter 174100, loss 0.6297, time: 0.63 min, estTime: 13.15 hour
iter 174200, loss 0.9970, time: 0.64 min, estTime: 13.44 hour
iter 174300, loss 0.4640, time: 0.63 min, estTime: 13.23 hour
iter 174400, loss 0.5583, time: 0.62 min, estTime: 13.05 hour
iter 174500, loss 0.4895, time: 0.62 min, estTime: 13.03 hour
iter 174600, loss 0.5192, time: 0.62 min, estTime: 13.06 hour
iter 174700, loss 1.0206, time: 0.63 min, estTime: 13.25 hour
iter 174800, loss 0.6844, time: 0.64 min, estTime: 13.32 hour
iter 174900, loss 0.5135, time: 0.63 min, estTime: 13.14 hour
